<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div class="navbar">
    <a href="index.html" class="logo">
      <img src="student hub.jpg">
      Student Rental Hub
    </a>
    <nav id="nav-links">
      <a href="index.html">Home</a>
      <a href="items.html">Items</a>
      <a href="how.html">How It Works</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" id="hamburger">&#9776;</div>
  </div>
</header>


 <section class="container about-us">
  <h2>Who We Are</h2>
  <p>We are a team of students who understand the struggle of buying costly equipment for short-term use. Our mission is to provide affordable, eco-friendly rentals for engineering essentials.</p>
  
  <p>Our vision is to make engineering education more accessible by reducing the financial burden of purchasing tools and equipment. We believe in sustainability and promoting a sharing economy, so every item is reused responsibly, saving both money and resources.</p>
  
  <p>With a simple 3-step process – browse, rent, return – students can focus on learning and projects without worrying about equipment costs. We prioritize convenience, reliability, and safety in all our rental services.</p>
  
  <p>Join our community and be part of a smarter, greener, and more affordable way to access engineering tools and resources.</p>
</section>

  <footer>
    <p>© 2025 Student Rental Hub. All rights reserved.</p>
    <p>Designed by Mekala Haritha</p>
  </footer>
</body>
</html>

